# eNav-MessageBroker

./: README.md  pom.xml
.github/workflows/: maven.yml
docker/: Dockerfile  overview.md
docker/conf/: application.properties  bootstrap.properties
src/main/java/org/grad/eNav/msgBroker/: MessageBroker.java
src/main/java/org/grad/eNav/msgBroker/components/: PubSubErrorHandler.java
src/main/java/org/grad/eNav/msgBroker/config/: AsynchronousConfig.java  AtonListenerProperties.java  BootstrapConfig.java  FeignBeanFactoryConfig.java  GSDataStoreConfig.java  GlobalConfig.java  KeycloakConfiguration.java  PubSubChannelConfig.java  SpringSecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/org/grad/eNav/msgBroker/config/keycloak/: KeycloakGrantedAuthoritiesMapper.java  KeycloakJwtAuthenticationConverter.java  KeycloakLogoutHandler.java
src/main/java/org/grad/eNav/msgBroker/config/mpc/: MCPTokenAuthenticationManager.java  MCPTokenAuthenticationProcessingFilter.java  SecomRequestHeaders.java
src/main/java/org/grad/eNav/msgBroker/controllers/: HTMLViewerController.java  HomeViewerController.java  PublishController.java  S100PublishController.java
src/main/java/org/grad/eNav/msgBroker/exceptions/: AbstractException.java  InternalServerErrorException.java  MCPHeaderAuthenticationException.java  ValidationException.java
src/main/java/org/grad/eNav/msgBroker/feign/: NiordClient.java
src/main/java/org/grad/eNav/msgBroker/models/: AtonNode.java  AtonTag.java  AtonTagJsonSerialization.java  GeomesaAton.java  GeomesaData.java  GeomesaS125.java  GeomesaS201.java  IJsonSerializable.java  PubSubCustomHeaders.java  PubSubMsgHeaders.java  PublicationType.java  S100AbstractNode.java  S124Node.java  S125Node.java  S201Node.java  SearchResult.java
src/main/java/org/grad/eNav/msgBroker/services/: AtonGDSService.java  AtonWebSocketService.java  S100WebSocketService.java  S125GDSService.java  S125WebSocketService.java  S201GDSService.java
src/main/java/org/grad/eNav/msgBroker/utils/: AtonGDSListener.java  AtonMessageHandler.java  GeoJSONUtils.java  GeometryJSONConverter.java  InvertCoordinateFilter.java  KeycloakJwtAuthenticationConverter.java  Pair.java  PubSubErrorHandler.java  WKTUtils.java
src/main/resources/: application.properties  bootstrap.properties  messageBroker.conf
src/main/resources/static/: msgBroker.js
src/main/resources/static/src/: index.js
src/main/resources/templates/: about.html  index.html
src/main/resources/templates/fragments/: general.html
src/test/java/org/grad/eNav/msgBroker/: MessageBrokerTest.java  MessageBrokerTests.java  TestConfiguration.java  TestWebSecurityConfig.java  TestingConfiguration.java
src/test/java/org/grad/eNav/msgBroker/components/: PubSubErrorHandlerTest.java
src/test/java/org/grad/eNav/msgBroker/controllers/: HTMLViewerControllerTest.java  PublishControllerTest.java  S100PublishControllerTest.java
src/test/java/org/grad/eNav/msgBroker/services/: S100WebSocketServiceTest.java  S125GDSServiceTest.java  S125WebSocketServiceTest.java  S201GDSServiceTest.java
src/test/java/org/grad/eNav/msgBroker/utils/: GeoJSONUtilsTest.java  WKTUtilsTest.java
src/test/resources/: application.properties  bootstrap.properties  messageBroker.service  s124-msg.xml  s201-msg.xml
